
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\App.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Agerfor.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Clients\AddClient.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Clients\Client.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Demande\AddDemande.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Demande\Demande.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Programme\AddProgramme.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Programme\CahierCharge.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Programme\Convention.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Programme\EDD.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Programme\Programme.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Projet\AddProjet.xaml;;
FC:\Users\HP\Documents\GitHub\AGERFOR-SOFT\Agerfor\Views\Projet\Projet.xaml;;

